{
  "name": "vladholubiev-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm",
    "screenshot-compare": "node scripts/screenshot-compare.mjs"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.4",
    "@vercel/analytics": "1.5.0",
    "clsx": "2.1.1",
    "fast-glob": "^3.3.0",
    "focus-visible": "^5.2.0",
    "motion": "12.23.6",
    "next": "15.4.1",
    "next-router-mock": "^1.0.2",
    "postcss-focus-visible": "^10.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-shiki": "0.7.2",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "pixelmatch": "7.1.0",
    "playwright": "1.54.1",
    "pngjs": "7.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "0.6.14"
  }
}
