{
  "name": "vladholubiev-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "preinstall": "npx only-allow pnpm",
    "screenshot-compare": "tsx scripts/screenshot-compare.ts"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hugeicons/core-free-icons": "2.0.0",
    "@hugeicons/react": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.4",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "2.1.1",
    "fast-glob": "^3.3.0",
    "focus-visible": "^5.2.0",
    "motion": "12.23.6",
    "next": "16.0.3",
    "next-router-mock": "^1.0.2",
    "postcss-focus-visible": "^10.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-shiki": "0.7.2",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@next/eslint-plugin-next": "16.0.3",
    "@shelf/prettier-config": "1.0.0",
    "@types/node": "22.16.4",
    "@types/react": "19.2.6",
    "eslint": "9.37.0",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "pixelmatch": "7.1.0",
    "playwright": "1.54.1",
    "pngjs": "7.0.0",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.6"
    }
  }
}
