{
  "name": "website",
  "version": "1.0.0",
  "main": "pages/index.js",
  "author": "Vlad Holubiev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=1 next build",
    "build": "next build",
    "dev": "next",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "^4.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
